Artificial Intelligence (AI)
│
├── Machine Learning (ML)
│     │
│     └── Deep Learning (DL)
│             │
│             └── Neural Networks

Learn:-

ML basics
Linear Regression
Logistic Regression
Overfitting
Train/Test Split
Gradient Descent


                                         _______________
                                        |               |             __
                                        |    Update     |               |
                    ____________________|    weights    |               |
                    |                   |               |               |
                    |                   |               |               |     _______________
                    |                   |_______________|               |    |               |
                   \|/                              /|\                  \   |               |
            _______________                          |                    \  |    COMPLETE   |
            |              |                         |                    /  |      MODE     |
            |    MODEL     |                         |                   /   |               |
features--->| (prdiction   |                    _____|_________         |    |_______________|
            |  function)   |------------------->|              |        |
            |______________|                    |   Compute    |        |
                                                |     Loss     |        |
                                                |              |      __|
labels ---------------------------------------->|______________|       